# practica

./: .travis.yml  README.md  pom.xml
src/main/java/org/egc/: App.java
src/test/java/org/egc/: AppTest.java
