<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.josamanun</groupId>
  <artifactId>demomaven</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>demomaven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
		    <executions>
          <execution>
            <id>Before testing</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
		    </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <executions>
              <execution>
                  <phase>initialize</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                      <version>1.7.21</version>
                      <packaging>jar</packaging>
                      <file>${basedir}/lib/slf4j-api-1.7.21.jar</file>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
          <executions>
              <execution>
                  <phase>initialize</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-simple</artifactId>
                      <version>1.7.21</version>
                      <packaging>jar</packaging>
                      <file>${basedir}/lib/slf4j-simple-1.7.21.jar</file>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <goals>
              <goal>site</goal>
          </goals>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>  
  
  <distributionManagement>
    <repository>
      <id> idRepo</id>
      <name> nombreRepo </name>
      <url> file://${basedir}\deploy</url>
    </repository>
 </distributionManagement>
 
</project>